.comet:test:
  stage: test
  image: $CI_REGISTRY_IMAGE/comet_web:$CI_COMMIT_SHA
  needs: ["comet:ruby-build"]
  variables:
    AUTH_METHOD: "developer"
    CAPYBARA_PORT: 3010
    DATABASE_URL: "postgres://postgres:postgres@localhost/comet-test"
    POSTGRES_DB: "comet-test"
    POSTGRES_PASSWORD: "postgres"
    POSTGRES_USER: "postgres"
    RAILS_ENV: "test"
    RAILS_QUEUE: "inline"
    REDIS_HOST: "redis"
    REDIS_PASSWORD: "redispass"
    SOLR_COLLECTION_NAME: comet-test
    SOLR_CORE_NAME: comet-test
    SOLR_HOST: solr
    SOLR_PORT: 8983
    ZK_HOST: zk
    ZK_PORT: 2181
  before_script:
    - cd /app/samvera/hyrax-webapp
    - /app/samvera/scripts/upload-solr-configs.sh /app/samvera/hyrax-webapp/solr/conf
    - /app/samvera/scripts/create-solr-collection.sh
    - bundle check || bundle
    - rake db:create db:migrate
  extends:
    - .only-refs-default
    - .only-comet-changes
  tags:
    - kubernetes

comet:test:unit:
  extends: .comet:test
  services:
    - name: bitnami/postgresql:12.8.0
      alias: postgres
    - name: bitnami/redis:6.2
      alias: redis
    - name: solr:8.8.0
      alias: solr
    - name: zookeeper:3.6
      alias: zk
  script:
    - bundle exec rspec --tag ~type:system

comet:test:system:
  extends: .comet:test
  variables:
    AUTH_METHOD: "developer"
    HUB_URL: "http://localhost:4444/wd/hub/"
    MINIO_ACCESS_KEY: "minio-access-key"
    MINIO_DEFAULT_BUCKETS: "comet-test-bucket"
    MINIO_ENDPOINT: "minio"
    MINIO_SECRET_KEY: "minio-secret-key"
    REPOSITORY_S3_BUCKET: "comet-test-bucket"
  services:
    - name: bitnami/postgresql:12.8.0
      alias: postgres
    - name: bitnami/redis:6.2
      alias: redis
    - name: bitnami/minio:2021-debian-10
      alias: minio
    - name: solr:8.8.0
      alias: solr
    - name: zookeeper:3.6
      alias: zk
    - name: selenium/standalone-chrome:88.0
      alias: chrome
  script:
    - bundle exec rspec --tag type:system
