ingress:
  enabled: true
  hosts:
    - host: comet.eks.dld.library.ucsb.edu
      paths:
        - path: '/'

postgresql:
  enabled: false

externalPostgresql:
  database: comet-prod
  host: comet-prod-postgresql.postgresql-prod
  username: comet

dbPreSetupInitContainer:
  - name: ensure-metadata-db-exists
    image: "bitnami/postgresql:latest"
    command:
      - sh
      - -c
      - >-
        echo "Ensuring database: $METADATA_DATABASE_NAME exists";
        PGPASSWORD=$DB_PASSWORD PGHOST=$DB_HOST PGUSER=$DB_USERNAME; export PGPASSWORD PGHOST PGUSER;
        psql -tc "SELECT 1 FROM pg_database WHERE datname = '$METADATA_DATABASE_NAME'" | grep -q 1 ||
        createdb -e -w $METADATA_DATABASE_NAME
    envFrom:
      - configMapRef:
          name: surfliner-comet-prod-hyrax-env
      - secretRef:
          name: surfliner-comet-prod-hyrax
      - secretRef:
          name: comet-postgres
    env:
    - name: "METADATA_DATABASE_NAME"
      value: "comet_metadata"

extraEnvVars:
  - name: "AUTH_METHOD"
    value: "google"
  - name: "METADATA_DATABASE_NAME"
    value: "comet_metadata"
  - name: "METADATA_MODELS"
    value: "ucsb_model"
  - name: "RAILS_LOG_TO_STDOUT"
    value: "true"
extraEnvFrom:
  - configMapRef:
      name: comet-production-s3-bucket
  - secretRef:
      name: comet-production-iam-keys
  - secretRef:
      name: ezid-credentials
  - secretRef:
      name: comet-postgres
  - secretRef:
      name: comet-production-oauth
worker:
  extraEnvVars:
    - name: "AUTH_METHOD"
      value: "google"
    - name: "METADATA_DATABASE_NAME"
      value: "comet_metadata"
    - name: "METADATA_MODELS"
      value: "ucsb_model"
    - name: "RAILS_LOG_TO_STDOUT"
      value: "true"
  extraEnvFrom:
    - configMapRef:
        name: comet-production-s3-bucket
    - secretRef:
        name: comet-production-iam-keys
    - secretRef:
        name: ezid-credentials
    - secretRef:
        name: comet-postgres
    - secretRef:
        name: comet-production-oauth

brandingVolume:
  storageClass: efs-sc

derivativesVolume:
  storageClass: efs-sc

uploadsVolume:
  storageClass: efs-sc
