extraEnvVars:
  - name: "AUTH_METHOD"
    value: "google"
  - name: "METADATA_DATABASE_NAME"
    value: "comet_metadata"
  - name: "RAILS_LOG_TO_STDOUT"
    value: "true"
extraEnvFrom:
  - configMapRef:
      name: comet-staging-s3-bucket
  - secretRef:
      name: comet-staging-iam-keys
  - secretRef:
      name: comet-staging-oauth
  - secretRef:
      name: comet-staging-ezid-credentials
worker:
  extraEnvVars:
    - name: "AUTH_METHOD"
      value: "google"
    - name: "METADATA_DATABASE_NAME"
      value: "comet_metadata"
    - name: "RAILS_LOG_TO_STDOUT"
      value: "true"
  extraEnvFrom:
    - configMapRef:
        name: comet-staging-s3-bucket
    - secretRef:
        name: comet-staging-iam-keys
    - secretRef:
        name: comet-staging-oauth
    - secretRef:
        name: comet-staging-ezid-credentials

brandingVolume:
  storageClass: nfs-client

derivativesVolume:
  storageClass: nfs-client

uploadsVolume:
  storageClass: nfs-client
