ingress:
  hosts:
    - geodata-staging.ucsd.edu
  tls:
    - hosts:
        - geodata-staging.ucsd.edu
      secretName: tls-secret

existingSecret:
  enabled: true
  name: shoreline-staging

shoreline:
  theme: ucsd
  provenance: UC San Diego
  sample_data: true
  email:
    contact_email: geodata@ucsd.edu
    delivery_method: smtp
    smtp_settings:
      address: smtp.ucsd.edu
      port: 587
      user_name: geodata
      authentication: login

solr:
  enabled: false
  solrHostname: lib-solr-stage.ucsd.edu
  solrPort: "8990"
  zookeeperHostname: lib-solr-stage.ucsd.edu
  zookeeperPort: "8993"
  authentication:
    adminUsername: sadmin

geoserver:
  enabled: false
  geoserverHostname: lib-geoserver-docker.ucsd.edu
  service:
    port: "8600"
  admin:
    username: gadmin

postgresql:
  enabled: false
  postgresqlHostname: lib-psql-stage.ucsd.edu
  postgresqlUsername: geodata_stage
  postgresqlDatabase: geodata_stage
